spring.application.name=DeadlineGuard
zoho.webhook.token=${WEBHOOK_TOKEN}
zoho.client.id=${CLIENT_ID}
zoho.client.secret=${CLIENT_SECRET}
zoho.refresh.token=${REFRESH_TOKEN}
zoho.portal.id=${PORTAL_ID}
zoho.project.id=${PROJECT_ID}
